spring.application.name=StudentService
server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/school_vaccination_portal
spring.datasource.username=root
spring.datasource.password=himanshu
spring.jpa.hibernate.ddl-auto=update

